<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorbasejavafx.controller.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="login" layoutX="196.0" layoutY="160.0" prefHeight="26.0" prefWidth="208.0" promptText="Телефон или почта" />
            <TextField fx:id="password" layoutX="197.0" layoutY="199.0" prefHeight="26.0" prefWidth="207.0" promptText="Пароль" />
            <Button layoutX="241.0" layoutY="241.0" mnemonicParsing="false" onAction="#onClickLogin" prefHeight="30.0" prefWidth="118.0" text="Войти" />
            <Text layoutX="267.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вход">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="26.0" fitWidth="145.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="241.0" layoutY="287.0" mnemonicParsing="false" onAction="#onClickSignUp" prefHeight="26.0" prefWidth="119.0" text="Регистрация" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
